<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Recipe page</title>

  <style>

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(30, 54%, 90%);
  }

  h1, h2, p, ul, ol, li {
    margin: 8px;
  }

  .recipie-container {
    display: flex;
    flex-direction: column;
    max-width: 650px;
    background-color: white;
    margin-top: 20px;
    padding: 25px;
    border-radius: 20px;
    font-family: Outfit, sans-serif;
  }

  .recipie-container img {
    border-radius: 10px;
  }

  h1 {
    font-family: "Young Serif", serif;
    font-weight: 500;
  }

  .recipie-prep h2 {
    font-family: Outfit, sans-serif;
    font-weight: 500;
    font-size: 1em;
    color: hsl(332, 51%, 32%);
  }

  .recipie-prep {
    background-color: hsl(330, 100%, 98%);
    padding: 0px 16px;
    margin-top: 16px;
    border-radius: 10px;
  }

  .recipie-section h2 {
    font-family: "Young Serif", serif;
    font-weight: 500;
    color: hsl(14, 45%, 36%);
  }

  .recipie-section {
    padding: 16px 0px;
    border-bottom: 1px solid hsl(30, 54%, 90%);
  }

  .recipie-section:last-child, table tr:last-child {
    border-bottom: none; 
  }

  .bold {
    font-weight: 600;
  }

  table {
    width: 100%; 
    border-collapse: collapse; 
    color: hsl(332, 51%, 32%);
  }

  td {
    padding: 10px; 
    text-align: center; 
  }

  tr {
    border-bottom: 1px solid #ddd; 
  }
  
  </style>
</head>
<body>
  <div class="recipie-container">
    <img src="./assets/images/image-omelette.jpeg" alt="omlette"/>
    <h1>Simple Omelette Recipe</h1>
    <p>
      An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
      to perfection, optionally filled with your choice of cheese, vegetables, or meats.
    </p>
    <div class="recipie-prep">
      <h2>Preparation time</h2>
      <ul>
        <li><span class="bold">Total: </span>Approximately 10 minutes</li>
        <li><span class="bold">Preparation: </span>5 minutes</li>
        <li><span class="bold">Cooking: </span>5 minutes</li>
      </ul>
    </div>
    <div class="recipie-ingredients recipie-section">
      <h2>Ingredients</h2>
      <ul>
        <li>2-3 large eggs</li>
        <li>Salt, to taste</li>
        <li>Pepper, to taste</li>
        <li>1 tablespoon of butter or oil</li>
        <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
      </ul>
    </div>
    <div class="recipie-instructions recipie-section">
      <h2>Instructions</h2>
      <ol>
        <li><span class="bold">Beat the eggs: </span>In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.</li>
        <li><span class="bold">Heat the pan: </span>Place a non-stick frying pan over medium heat and add butter or oil.</li>
        <li><span class="bold">Cook the omelette: </span>Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.</li>
        <li><span class="bold">Add fillings (optional): </span>When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.</li>
        <li><span class="bold">Fold and serve: </span>As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.</li>
        <li><span class="bold">Enjoy: </span>Serve hot, with additional salt and pepper if needed.</li>
      </ol>
    </div>
    <div class="recipie-nurtition recipie-section">
      <h2>Nutrition</h2>
      <p>The table below shows nutritional values per serving without the additional fillings.</p>
      <table>
        <tr>
          <td>Calories</td>
          <td>277kcal</td>
        </tr>
        <tr>
          <td>Carbs</td>
          <td>0g</td>
        </tr>
        <tr>
          <td>Protein</td>
          <td>20g</td>
        </tr>
        <tr>
          <td>Fat</td>
          <td>22g</td>
        </tr>
      </table>
    </div>
  </div>

</body>
</html>


<!-- - White: hsl(0, 0%, 100%) -->

<!-- - Stone 100: hsl(30, 54%, 90%) -->
<!-- - Stone 150: hsl(30, 18%, 87%) -->
<!-- - Stone 600: hsl(30, 10%, 34%) -->
<!-- - Stone 900: hsl(24, 5%, 18%) -->

<!-- - Brown 800: hsl(14, 45%, 36%) -->

<!-- - Rose 800: hsl(332, 51%, 32%) -->
<!-- - Rose 50: hsl(330, 100%, 98%) -->